source:
  repoSource:
    repoName: testrepo
    branchName: main
steps:

  # Build
  - id: update-node
    name: 'cgr.dev/chainguard/node:latest@sha256:cb2e23fc54f66364d4d5e5a4e18a0abe3a076c4d791df2b659b25bca256f0220'

  - id: update-bash
    name: 'cgr.dev/chainguard/bash:latest@sha256:099e4b9adb13a94e6f25d6bb9bfe69fd5ba734a615e62bb0e1efba6650c6b23d'
